{
  // Cloudflare Workers 部署配置（OpenNext 输出）。
  // 由 `pnpm cf:workers:build` 生成 .open-next/ 后，用 `pnpm cf:workers:deploy` 部署。
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "timtv",
  // OpenNext for Cloudflare 的 Worker 入口（若构建产物文件名不同，请相应调整）。
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  // 让自定义域名也指向本 Worker（Workers Builds 自动部署时会同步）。
  "routes": [
    { "pattern": "timtv.cc.cd", "custom_domain": true }
  ],
  // 静态资源绑定。OpenNext 将客户端产物输出到 .open-next/assets。
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },

  // ──────────────────────────────────────────────────────────────
  // 以下仅为「非密钥」运行时变量。
  //
  // 1) NEXT_PUBLIC_* 是【构建期内联】变量：必须在 `next build` 阶段以
  //    环境变量提供（见 README「环境变量矩阵」），写入此处仅对「服务端
  //    运行时读取」生效，不会内联进客户端包。客户端若未内联到正确值，
  //    前端会回退到 localstorage，导致 Upstash 存储失效。
  //
  // 2) 密钥类（UPSTASH_URL / UPSTASH_TOKEN / USERNAME / PASSWORD）务必用
  //    `pnpm cf:secret:workers` 以【加密 Secret】注入，切勿写进本文件。
  // ──────────────────────────────────────────────────────────────
  "vars": {
    "ANNOUNCEMENT": "",
    "NEXT_PUBLIC_STORAGE_TYPE": "upstash",
    "NEXT_PUBLIC_SITE_NAME": "MoonTV",
    "NEXT_PUBLIC_SEARCH_MAX_PAGE": "5",
    "NEXT_PUBLIC_DOUBAN_PROXY_TYPE": "cmliussss-cdn-tencent",
    "NEXT_PUBLIC_DOUBAN_PROXY": "",
    "NEXT_PUBLIC_DOUBAN_IMAGE_PROXY_TYPE": "cmliussss-cdn-tencent",
    "NEXT_PUBLIC_DOUBAN_IMAGE_PROXY": "",
    "NEXT_PUBLIC_DISABLE_YELLOW_FILTER": "false",
    "NEXT_PUBLIC_FLUID_SEARCH": "true"
  }
}
